# javaminiproject

./: .gitignore  pom.xml
src/main/java/com/virtuallab/: VirtualLabApplication.java
src/main/java/com/virtuallab/controller/: LabSessionController.java  LoginController.java
src/main/java/com/virtuallab/dto/: MonthlyUsageDTO.java
src/main/java/com/virtuallab/model/: LabSession.java  Student.java
src/main/java/com/virtuallab/repository/: LabSessionRepository.java
src/main/java/com/virtuallab/util/: DataSeeder.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: addSession.html  monthlyReport.html  report.html  sessionDetails.html
